{
  "name": "douhua-spec-plugin",
  "version": "1.0.0",
  "description": "Paperclip plugin for DocSpec document permission system",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "npx tsx watch src/worker.ts",
    "build": "npx tsc"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
